{
  "name": "movie-list",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "node-fetch": "^3.3.1"
  },
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macmartins/movie-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macmartins/movie-list/issues"
  },
  "homepage": "https://github.com/macmartins/movie-list#readme",
  "description": ""
}
